<!DOCTYPE html>
<html>
  <head>
    <title>Open Data Projects in Python</title>
    <meta charset="utf-8">
    <style>
     @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
     body { font-family: 'Ubuntu'; }
     h1, h2, h3 { font-weight: normal; }
     .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
     .remark-slide-content { background-color: #19191a; color: #c7c7c7;  font-size: 34px }
     .remark-slide-content a { color: #3CBDE8 }
     .remark-slide-content li { padding: 0.75em 0 0.75em 0 }
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
     var slideshow = remark.create({
       sourceUrl: 'content.md',
       highlightLanguage: 'python',
       highlightStyle: 'monokai'
     });
    </script>
  </body>
</html>
